                                                  RECORD OF THE NUMBER PLATE
PLATE NUMBER                                      DATE                          TIME
THE PLATE NUMBER IS =NCZ710    				  DATE= 30/9/2020				  TIME=0:4:36
THE PLATE NUMBER IS =NCZ710    				  DATE= 30/9/2020				  TIME=0:23:51
THE PLATE NUMBER IS =NCZ710    				  DATE= 21/10/2020				  TIME=16:10:41
THE PLATE NUMBER IS =NCZ710    				  DATE= 27/10/2020				  TIME=8:19:49
THE PLATE NUMBER IS =NCZ710    				  DATE= 28/10/2020				  TIME=17:53:20
THE PLATE NUMBER IS =NCZ710    				  DATE= 29/10/2020				  TIME=16:31:44
THE PLATE NUMBER IS =NCZ710    				  DATE= 29/10/2020				  TIME=16:40:1
THE PLATE NUMBER IS =NCZ710    				  DATE= 1/11/2020				  TIME=12:25:12
THE PLATE NUMBER IS =NCZ710    				  DATE= 1/11/2020				  TIME=12:30:11
THE PLATE NUMBER IS =NCZ710    				  DATE= 1/11/2020				  TIME=12:34:23
THE PLATE NUMBER IS =MH43AJ5887				  DATE= 2/11/2020				  TIME=7:22:8